
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.product.build.date=Tue Jan 26 21:41:02 CST 2021
ro.product.build.date.utc=1611668462
ro.product.build.fingerprint=asus/WW_I01WD/ASUS_I01WD:11/RKQ1.200710.002/18.0610.2101.132-0:user/release-keys
ro.product.build.id=RKQ1.200710.002
ro.product.build.tags=release-keys
ro.product.build.type=user
ro.product.build.version.incremental=18.0610.2101.132-0
ro.product.build.version.release=11
ro.product.build.version.release_or_codename=11
ro.product.build.version.sdk=30
ro.product.product.device=ASUS_I01WD
ro.product.product.model=ASUS_I01WD
ro.product.product.name=WW_I01WD
ro.product.product.brand=asus
ro.product.product.manufacturer=asus
# end common build properties
#
# ADDITIONAL PRODUCT PROPERTIES
#
ro.build.characteristics=nosdcard
audio.sys.noisy.broadcast.delay=500
audio.sys.mute.latency.factor=2
audio.sys.routing.latency=0
audio.offload.min.duration.secs=30
audio.sys.offload.pstimeout.secs=3
asus.app-prebuilt.tools=true
asus.app-prebuilt.config=true
asus.app-prebuilt.xrom=false
asus.app-prebuilt.data=true
asus.app-prebuilt.release=true
ro.com.google.clientidbase=android-asus
ro.com.google.clientidbase.ms=android-asus-tpin
ro.setupwizard.rotation_locked=true
setupwizard.theme=glif_v3_light
ro.opa.eligible_device=true
setupwizard.feature.deferred_setup_suggestion=false
ro.com.google.ime.key_border=false
ro.com.google.gmsversion=11_202009
ro.product.vndk.version=30

